{
  "name": "@platmac/node-red-google-analytics-ga",
  "version": "1.0.3",
  "description": "Google Analytics UA(v3) & GA4(v1)",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlatmaC/node-red-google-analytics.git"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "Google Analytics": "./nodes/Google_Analytics/GA.js"
    }
  },
  "keywords": [
    "Google Analytics",
    "Google Analytics UA",
    "Google Analytics UA v3",
    "Google Analytics GA4",
    "Google Analytics node",
    "google apis",
    "google api",
    "google api client",
    "Google",
    "node-red",
    "GA"
  ],
  "author": "Hooke Jr. <platma@platma.com>",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "googleapis": "^107.0.0",
    "@google-analytics/data": "^3.0.0"
  }
}
