{
  "name": "node-red-contrib-google-analytics-ga",
  "version": "1.0.0",
  "description": "Google Analytics UA(v3) & GA4(v1)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevsmarthome/node-red-contrib-google-analytics-ga.git"
  },
  "scripts": {
    "git-push": "git add -A && git commit -m 'update' && git push origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "Google Analytics": "./nodes/Google_Analytics/GA.js"
    }
  },
  "keywords": [
    "Google Analytics",
    "Google Analytics UA",
    "Google Analytics UA v3",
    "Google Analytics GA4",
    "Google Analytics node",
    "google apis",
    "google api",
    "google api client",
    "Google",
    "node-red",
    "GA"
  ],
  "author": "Mayak mdevsmarthome@gmail.com",
  "license": "Apache 2.0",
  "dependencies": {
    "googleapis": "^107.0.0",
    "@google-analytics/data": "^3.0.0"
  }
}
